[settings]
known_third_party = fastapi,langchain,langchain_community,langchain_core,langchain_openai,langchain_text_splitters,langgraph,pathspec,pydantic,pydantic_settings,requests,typing_extensions,watchdog
known_first_party = app
multi_line_output = 3
ensure_newline_before_comments = true
default_section = THIRDPARTY
skip = .venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 120
